# klab-nifi

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
examples/: 1-context_input.json  2-observation_input.json
klab-nifi-py/: README.md  setup.py
klab-nifi-py/src/: __init__.py  geometry.py  klab_attrs.py  observable.py  observation.py  sample.json
klab-nifi-py/src/klab-nifi-py/: __init__.py  exception.py  logging.py
klab-nifi-py/src/klab_nifi_py/: __init__.py  commons.py  exception.py  geometry.py  observation.py
klab-nifi-py/tests/: test1.py
nifi-klab-nifi/: pom.xml
nifi-klab-nifi-api/: pom.xml
nifi-klab-nifi-api-nar/: pom.xml
nifi-klab-nifi-api/src/main/java/org/integratedmodelling/klab/nifi/: EventData.java  KlabController.java  MyService.java
nifi-klab-nifi-nar/: pom.xml
nifi-klab-nifi/src/main/java/org/integratedmodelling/klab/nifi/: FileWriteProcessor.java  InputSTACAPIEndpoint.java  KlabContextInputProcessor.java  KlabControllerService.java  KlabFederationControllerService.java  KlabInputFromJavaExampleProcessor.java  KlabObservation.java  KlabObservationWithDT.java  KlabUrnResolverProcessor.java  MessageRelayProcessor.java  ObservationFlowFileInit.java  ObservationRelayProcessor.java  ObserveProcessor.java  RelayProcessor.java  STACEndpointPingProcessor.java  StandardMyService.java  SubmitProcessor.java  klabObservation.java
nifi-klab-nifi/src/main/java/org/integratedmodelling/klab/nifi/utils/: KlabAttributes.java  KlabNifiException.java  KlabNifiInputRequest.java  KlabNifiListenHTTPClient.java  KlabNifiListentHTTPClient.java  KlabNifiRequest.java  KlabNifiRequestHTTP.java  KlabObservationNifiRequest.java
nifi-klab-nifi/src/main/python/: MyCustomProcessor.py
nifi-klab-nifi/src/test/java/org/integratedmodelling/klab/nifi/: TestKlabControllerService.java  TestProcessor.java  TestStandardMyService.java
observationPy/: observatrion.py  semantics.py
